<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字百叶窗</title>
    <style>
        /*css初始化*/
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }

        /*文字百叶窗的css*/
        #ul1,
        #ul2 {
            width: 300px;
            height: auto;
            float: left;
            border-top: 1px #000 solid;
            margin: 20px;
        }
        li {
            width: 100%;
            height: 30px;
            overflow: hidden;
            position: relative;
            border-bottom: 1px #333 dashed;
            line-height: 30px;
        }
        li div {
            position: absolute;
            top:-30px;
        }
        li div p {
            height: 30px;
        }
    </style>
    <script type="text/javascript" src="move.js"></script>
    <script>
        window.onload = function () {
            var oUl = document.getElementById("ul1");
            var oUl2 = document.getElementById("ul2");


            //div运动
            toShow(oUl);
            setTimeout(function () {
                toShow(oUl2);
            },2000);
            //div运动函数
            function toShow(obj) {
                var aDiv = obj.getElementsByTagName("div");
                var iNow = 0;
                var timer = null;
                var bBtn = true;
                setInterval(function () {
                    toChange ();
                },4000);
                //运动时间延迟，提升运动层次感
                function toChange() {
                    timer = setInterval(function () {
                        if (iNow==aDiv.length) {
                            clearInterval(timer);
                            iNow = 0;
                            bBtn = !bBtn;
                        } else {
                            startMove(aDiv[iNow],{top: bBtn ? 0 : -30});
                            iNow ++;
                        }
//                        if (iNow==aDiv.length) {
//                            clearInterval(timer);
//                            iNow = 0;
//                            bBtn = !bBtn;
//                        } else if (bBtn){
//                            startMove(aDiv[iNow],{top: 0});
//                            iNow ++;
//                        } else {
//                            startMove(aDiv[iNow],{top: -30});
//                            iNow ++;
//                        }
                    },100);
                }
            }
        };
    </script>
</head>
<body>
    <ul id="ul1">
        <li>
            <div>
                <p>111111111</p>
                <p>222222222</p>
            </div>
        </li>
        <li>
            <div>
                <p>333333333</p>
                <p>444444444</p>
            </div>
        </li>
        <li>
            <div>
                <p>555555555</p>
                <p>666666666</p>
            </div>
        </li>
        <li>
            <div>
                <p>777777777</p>
                <p>888888888</p>
            </div>
        </li>
        <li>
            <div>
                <p>999999999</p>
                <p>aaaaaaaaa</p>
            </div>
        </li>
        <li>
            <div>
                <p>bbbbbbbbb</p>
                <p>cccccccccc</p>
            </div>
        </li>
    </ul>

    <ul id="ul2">
        <li>
            <div>
                <p>111111111</p>
                <p>222222222</p>
            </div>
        </li>
        <li>
            <div>
                <p>333333333</p>
                <p>444444444</p>
            </div>
        </li>
        <li>
            <div>
                <p>555555555</p>
                <p>666666666</p>
            </div>
        </li>
        <li>
            <div>
                <p>777777777</p>
                <p>888888888</p>
            </div>
        </li>
        <li>
            <div>
                <p>999999999</p>
                <p>aaaaaaaaa</p>
            </div>
        </li>
        <li>
            <div>
                <p>bbbbbbbbb</p>
                <p>cccccccccc</p>
            </div>
        </li>
    </ul>
</body>
</html>